artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 160296
model_uuid: 1e9db0d9f8e44992b0e04f3a147d8162
run_id: 09e6b0b6d6b1496eb8e62f9512ceb425
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4990]}}]'
  outputs: '[{"type": "long", "name": "label", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 11:37:08.550813'
