============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.3.5, pluggy-1.5.0
rootdir: C:\Users\HP\Downloads\Assignment 4
plugins: cov-6.1.1
collected 1 item

test.py .                                                                [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.9.19-final-0 _______________

Name      Stmts   Miss  Cover   Missing
---------------------------------------
test.py      24      0   100%
---------------------------------------
TOTAL        24      0   100%
Coverage HTML written to dir test_coverage
======================== 1 passed in 81.34s (0:01:21) =========================