artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 121061
model_uuid: d48608c620ef4b5cb7588ea95e169fa8
run_id: 6c6f5ce9e0ee42e0a28d20ad2bb54408
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4990]}}]'
  outputs: '[{"type": "long", "name": "label", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 11:37:21.090990'
